<!DOCTYPE html>
<html lang='en'>

    <head>

        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <meta charset='utf-8'>
        <link rel='icon' href='./pics/Logo2.jpg'>
        <link rel='stylesheet' href='./About.css'>
        <title>About product</title>

    </head>

    <body>

        <h1>The King's will</h1><br>
        <h3>features</h3><br>
        <p>This is a new product made b a 12 year old, please give him respect because he self taught himself code, this game just has basic targets and player.</p><br>
        <h3>links</h3><br>
        <p>This is a link to his YT <a href='https://youtube.com/channel/UCyP9P_ZU2pNZQK63ivJB8LQ' target='_blank'>HTE</a></p><br>
        <p>also you should not visit his youtube if you are not interested in code</p><br>
        <h3>leaks</h3><br>
        <p>He is trying to get a room to where you can shoot many targets at once</p>

    </body>

</html>