<!DOCTYPE html>
<html lang='en'>

    <head>

        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <meta charset='utf-8'>
        <link rel='icon' href='./pics/rose.jpeg'>
        <link rel='stylesheet' href='./style.css'>
        <title>HTE</title>
    
    </head>

    <body>

        <div class='dd'>
            <button class='dd-btn'>Menu</button>
            <div class='dd-content'>

                <a href='./The Kings Will.zip' download>Download</a>
                <a onclick='About()'>About</a>
                <a onclick='Exit()'>Exit</a>

            </div>

        </div>

        <center>
        <h1>The King's Will</h1><br>
        <p>This is a 12 year old's project and he trys his best</p>
        </center>

        <script src='./main.js'></script>
    </body>

</html>