body {
    background:black;
}

.dd {
    position:relative;
    display:inline-block;
}

.dd:hover .dd-content {
    height:150px;
}

.dd-btn {
    height:auto;
    width:200px;
    background:dodgerblue;
    color:white;
}

.dd-content {
    position:absolute;
    height:0;
    width:100%;
    box-shadow:0 18px 36px black;
    background:white;
    transition:height 1s;
    overflow:hidden;
}

.dd-content a {
    display:block;
    text-decoration:none;
    color:black;
    background:white;
    padding:15px;
}

.dd-content a:hover {
    background:royalblue;
    color:white;
}

h1 {
    color:dodgerblue;
}

p {
    color:white;
}